Task 1:

               title                | views  
------------------------------------+--------
 Candidate is jerk, alleges rival   | 338647
 Bears love berries, alleges bear   | 253801
 Bad things gone, say good people   | 170098
 Goats eat Google's lawn            |  84906
 Trouble for troubled troublemakers |  84810
 Balloon goons doomed               |  84557
 There are a lot of bears           |  84504
 Media obsessed with bears          |  84383

 
 Task 2:

           name          | views  
------------------------+--------
 Ursula La Multa        | 507594
 Rudolf von Treppenwitz | 423457
 Anonymous Contributor  | 170098
 Markoff Chaney         |  84557


Task 3:

     date     | errors_per_day 
--------------+----------------
 Jul 01, 2016 | 2% errors
 Jul 02, 2016 | 3% errors
 Jul 03, 2016 | 3% errors
 Jul 04, 2016 | 2% errors
 Jul 05, 2016 | 3% errors
 Jul 06, 2016 | 3% errors
 Jul 07, 2016 | 2% errors
 Jul 08, 2016 | 3% errors
 Jul 09, 2016 | 3% errors
 Jul 10, 2016 | 2% errors
 Jul 11, 2016 | 3% errors
 Jul 12, 2016 | 2% errors
 Jul 13, 2016 | 2% errors
 Jul 14, 2016 | 2% errors
 Jul 15, 2016 | 3% errors
 Jul 16, 2016 | 2% errors
 Jul 17, 2016 | 9% errors
 Jul 18, 2016 | 2% errors
 Jul 19, 2016 | 3% errors
 Jul 20, 2016 | 2% errors
 Jul 21, 2016 | 3% errors
 Jul 22, 2016 | 3% errors
 Jul 23, 2016 | 2% errors
 Jul 24, 2016 | 3% errors
 Jul 25, 2016 | 3% errors
 Jul 26, 2016 | 3% errors
 Jul 27, 2016 | 2% errors
 Jul 28, 2016 | 3% errors
 Jul 29, 2016 | 2% errors
 Jul 30, 2016 | 3% errors
 Jul 31, 2016 | 2% errors