Most Popular Articles
+----------------------------------+--------+
|              title               | views  |
+----------------------------------+--------+
| Candidate is jerk, alleges rival | 338647 |
| Bears love berries, alleges bear | 253801 |
| Bad things gone, say good people | 170098 |
+----------------------------------+--------+

Most Popular Authors
+------------------------+--------+
|          name          | views  |
+------------------------+--------+
|    Ursula La Multa     | 507594 |
| Rudolf von Treppenwitz | 423457 |
| Anonymous Contributor  | 170098 |
|     Markoff Chaney     | 84557  |
+------------------------+--------+

Days with error rate > 1%
+--------------+--------------+
|     date     |     rate     |
+--------------+--------------+
| Jul 17, 2016 | 2.26% errors |
+--------------+--------------+
